<?php

namespace App\Controller;

use Datetime;
use Elastica\Client;
use Elastica\Query;
use Elastica\Query\BoolQuery;
use Elastica\Query\MultiMatch;
use Liip\ImagineBundle\Imagine\Cache\CacheManager;
use Symfony\Bundle\FrameworkBundle\Controller\AbstractController;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Symfony\Component\Routing\Annotation\Route;
use Doctrine\Persistence\ManagerRegistry;
use App\Service\AdminHistoryService;

class BaseController extends AbstractController {
    protected CacheManager $cacheManager;
    protected ManagerRegistry $doctrine;
    protected Client $client;
    protected AdminHistoryService $adminHistoryService;


    public function __construct(CacheManager $cacheManager, ManagerRegistry $doctrine, Client $client, AdminHistoryService $adminHistoryService) {
        $this->cacheManager = $cacheManager;
        $this->doctrine = $doctrine;
        $this->client = $client;
        $this->adminHistoryService = $adminHistoryService;
    }

    /**
     * @return string
     */
    public function generateUniqueFileName(): string {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid('', true));
    }

    /**
     * @Route("/", name="list", methods={"GET"})
     * @return Response
     */
    public function list(): Response {
        $em = $this->doctrine->getManager();
        $repo = $em->getRepository($this->getEntity());
        $list = $repo->findAll();
        return $this->render("default/" . strtolower($this->getEntityName()) . "/list.html.twig", [
            'list' => $list
        ]);
    }

    /**
     * @Route("/create", name="create", methods={"GET", "POST"})
     * @param Request $request
     * @return Response
     */
    public function create(Request $request): Response {
        $this->denyAccessUnlessGranted('IS_AUTHENTICATED_FULLY');
        $entity = $this->getEntity();
        $item = new $entity();
        $form = $this->createForm($this->getForm(), $item);
        $form->handleRequest($request);

        if ($form->isSubmitted() && $form->isValid()) {
            $em = $this->doctrine->getManager();
            $em->persist($item);
            $item->setSlug($item->getTitle());
            $item->setCreatedAt(new Datetime);
            $item->setUpdatedAt(new Datetime);
            $item->setAuthor($this->getUser());
            $em->flush();
            return $this->redirectToRoute(strtolower($this->getEntityName()) . '_detail', array('slug' => $item->getSlug()));
        }

        return $this->render("default/" . strtolower($this->getEntityName()) . "/create.html.twig", array(
            'item' => $item,
            'form' => $form->createView()
        ));
    }

    /**
     * @Route("/search", name="search", methods={"GET"})
     * @return Response
     */
    public function search(Request $request): Response
    {
        $type =  strtolower($this->getEntityName());
        $query = $request->query->get('q') ?? '';
        $fields = $request->query->get('f') ?? ['*'];
        $match = new MultiMatch();
        $match->setQuery($query);
        $match->setFields($fields);
        $match->setType(MultiMatch::TYPE_BEST_FIELDS);

        $bool = new BoolQuery();
        $bool->addMust($match);


        $elasticaQuery = new Query($bool);
        $elasticaQuery->setSize(10);
        $foundPosts = $this->client->getIndex($type)->search($elasticaQuery);
        $results = [];
        foreach ($foundPosts as $post) {
            $results[] = $post->getSource();
        }

        return $this->render("default/$type/search.html.twig" , ['results' => $results]);
    }

    /**
     * @return string
     */
    protected function getEntityName(): string {
        return str_replace(["App\\", "Admin\\", "Controller\\", "Controller"], "", get_class($this));
    }

    /**
     * @return string
     */
    protected function getEntity(): string {
        return "App\\Entity\\" . $this->getEntityName();
    }

    /**
     * @return string
     */
    protected function getForm(): string {
        return "App\\Form\\" . $this->getEntityName() . "Type";
    }
}
